name: Test PowerShell

on:
  pull_request:
    branches: [main]

jobs:
  powershell-test:
    name: powershell test
    runs-on: windows-latest
    steps:
      - name: Install CLI
        shell: pwsh
        run: |
          Write-Host "${GITHUB_REF##*/}"
          Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
          iex "$(curl https://raw.githubusercontent.com/AssemblyAI/assemblyai-cli/${GITHUB_REF##*/}/install.ps1)"
          New-Alias -Name assemblyai -Value C:\\'./Program Files\'/AssemblyAI/assemblyai.exe
          assemblyai -v

  bash-test:
    name: bash test
    runs-on: ubuntu-latest
    steps:
      - name: Install CLI
        shell: bash
        run: |
          echo "${GITHUB_REF##*/}"
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/AssemblyAI/assemblyai-cli/${GITHUB_REF##*/}/install.sh)"
          assemblyai -v
  
  macos-test:
    name: macos test
    runs-on: macos-latest
    steps:
      - name: Install CLI
        shell: bash
        run: |
          echo "${GITHUB_REF##*/}"
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/AssemblyAI/assemblyai-cli/${GITHUB_REF##*/}/install.sh)"
          assemblyai -v
