name: Test PowerShell

on:
  pull_request:
    branches: [main]

jobs:
  powershell-test:
    name: powershell test
    runs-on: windows-latest
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Install CLI
        shell: pwsh
        run: |
          Write-Host "${{ steps.extract_branch.outputs.branch }}"
          Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
          iex "$(curl https://raw.githubusercontent.com/AssemblyAI/assemblyai-cli/${{ steps.extract_branch.outputs.branch }}/install.ps1)"
          New-Alias -Name assemblyai -Value C:\\'./Program Files\'/AssemblyAI/assemblyai.exe
          assemblyai -v

  bash-test:
    name: bash test
    runs-on: ubuntu-latest
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Install CLI
        shell: bash
        run: |
          echo "${{ steps.extract_branch.outputs.branch }}"
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/AssemblyAI/assemblyai-cli/${{ steps.extract_branch.outputs.branch }}/install.sh)"
          assemblyai -v
  
  macos-test:
    name: macos test
    runs-on: macos-latest
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Install CLI
        shell: bash
        run: |
          echo "${{ steps.extract_branch.outputs.branch }}"
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/AssemblyAI/assemblyai-cli/${{ steps.extract_branch.outputs.branch }}/install.sh)"
          assemblyai -v
